<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Filmes</title>

  </head>

  <body>

    <input type="text" name="" placeholder="servidor">

    <button type="button" name="button">Começar/Parar</button>

    <div></div>

    <script>

      const div = document.querySelector('div');

      const input = document.querySelector('input');

      const button = document.querySelector('button');

      let  intervalo;

      function buscarFilme(){

        fetch(input.value).then(resposta => resposta.text()).then( filme => {

          div.innerHTML += `<p>${filme}</p>`;

          window.scrollTo({top:document.body.scrollHeight});

        });

      }

      button.onclick = () => {

        if(intervalo){

          clearInterval(intervalo);

          intervalo = null;

        }else{

          intervalo = setInterval(buscarFilme, 500);

        }

      }

    </script>

  </body>

</html>
